services:
  - type: web
    name: backend-portafolio
    env: node
    rootDir: backend
    buildCommand: npm install && npm run build
    startCommand: npm run start:prod
    pullRequestPreviewsEnabled: false
    envVars:
      - key: NODE_VERSION
        value: 22